<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="nOa-IJ-LFf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n0C-2u-OEF">
            <objects>
                <navigationController definesPresentationContext="YES" id="nOa-IJ-LFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6o-wx-Lom">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="0v9-ka-4Yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-Bt-IUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G0e-ak-cns">
                                <rect key="frame" x="0.0" y="60" width="320" height="394"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="article" rowHeight="100" id="AgG-cT-HGt">
                                        <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" id="faD-YC-boQ">
                                                    <rect key="frame" x="9" y="5" width="90" height="90"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" editable="NO" id="IwX-rY-Wnz">
                                                    <rect key="frame" x="107" y="5" width="213" height="65"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="2 hours ago in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="tse-Gh-qnc">
                                                    <rect key="frame" x="115" y="69" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eqq-2r-E8J">
                                                    <rect key="frame" x="195" y="69" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" id="ica-Pp-DrJ">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="aPj-Ci-oAb">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G92-b3-skr">
                                        <rect key="frame" x="31" y="14" width="258" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sd8-32-6Nq"/>
                    <connections>
                        <outlet property="advTextLabel" destination="G92-b3-skr" id="YhR-fW-j1c"/>
                        <outlet property="advView" destination="aPj-Ci-oAb" id="bZG-ba-ClT"/>
                        <outlet property="articlesTableView" destination="G0e-ak-cns" id="HYN-8v-Ndr"/>
                        <outlet property="labelLoadingView" destination="G92-b3-skr" id="z4p-lx-uHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="220"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="RDm-3C-sRJ">
            <objects>
                <viewController storyboardIdentifier="contentView" id="gRC-Az-PD4" customClass="ContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCe-7j-rVV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UPE-rM-mfi">
                                <rect key="frame" x="0.0" y="82" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="T9E-wf-98C">
                                <rect key="frame" x="0.0" y="59" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SECTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aiJ-U3-PzS">
                                        <rect key="frame" x="10" y="2" width="98" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D3h-BT-Lpf">
                                        <rect key="frame" x="185" y="-3" width="74" height="31"/>
                                        <rect key="contentStretch" x="0.44999999999999996" y="0.44999999999999996" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="PREVIOUS">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previous:" destination="gRC-Az-PD4" eventType="touchUpInside" id="kkE-Tc-lRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="mFa-mt-6Un">
                                        <rect key="frame" x="257" y="-3" width="47" height="31"/>
                                        <rect key="contentStretch" x="0.44999999999999996" y="0.44999999999999996" width="0.94999999999999996" height="0.94999999999999996"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="26" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="gRC-Az-PD4" eventType="touchUpInside" id="OGw-TK-xnT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="left_small_arrow.png" id="cna-Xp-9tw">
                                        <rect key="frame" x="177" y="10" width="13" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="right_small_arrow.png" id="YHT-5J-7yS">
                                        <rect key="frame" x="291" y="10" width="13" height="6"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="6fi-mv-hMX">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="qPg-ry-sQG">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ymq-pC-eyC">
                                        <rect key="frame" x="31" y="14" width="258" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="anotherAdvTypeLabel" destination="ymq-pC-eyC" id="HHl-k5-kjI"/>
                        <outlet property="contentScrollView" destination="UPE-rM-mfi" id="HX5-gy-79d"/>
                        <outlet property="goToNextArticle" destination="mFa-mt-6Un" id="ear-dq-0gy"/>
                        <outlet property="goToPreviousArticle" destination="D3h-BT-Lpf" id="jI2-AO-3x7"/>
                        <outlet property="lA" destination="cna-Xp-9tw" id="ypP-f7-kLv"/>
                        <outlet property="rA" destination="YHT-5J-7yS" id="Cjz-Rq-9SW"/>
                        <outlet property="secondAdvView" destination="qPg-ry-sQG" id="c28-oq-ICl"/>
                        <outlet property="sectionNameLabel" destination="aiJ-U3-PzS" id="CJv-rb-MFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIO-qf-CwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="197"/>
        </scene>
        <!--Search Result View Controller - searchResultWindow-->
        <scene sceneID="ZNu-4F-ZPN">
            <objects>
                <viewController storyboardIdentifier="searchResultWindow" title="searchResultWindow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yqY-jG-12d" customClass="SearchResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIg-SU-eM5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" id="pSv-xY-0gQ">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="LJd-Zn-U90">
                                <rect key="frame" x="0.0" y="59" width="320" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RESERVED FOR ADS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4H4-T5-xWT">
                                <rect key="frame" x="0.0" y="498" width="320" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" id="WUX-Id-e9x">
                                <rect key="frame" x="0.0" y="90" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="advView" destination="4H4-T5-xWT" id="F2T-V4-7R7"/>
                        <outlet property="content" destination="WUX-Id-e9x" id="hXW-lh-Ple"/>
                        <outlet property="label" destination="4H4-T5-xWT" id="0IC-fE-oIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFT-d9-8tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_small_arrow.png" width="22" height="16"/>
        <image name="right_small_arrow.png" width="22" height="16"/>
    </resources>
    <classes>
        <class className="ContentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContentViewController.h"/>
            <relationships>
                <relationship kind="action" name="next:"/>
                <relationship kind="action" name="previous:"/>
                <relationship kind="outlet" name="advView" candidateClass="UIView"/>
                <relationship kind="outlet" name="anotherAdvTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contentScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="goToNextArticle" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goToPreviousArticle" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lA" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rA" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="secondAdvView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sectionNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SearchResultViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchResultViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="advView" candidateClass="UIView"/>
                <relationship kind="outlet" name="content" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSection:"/>
                <relationship kind="outlet" name="advTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="advView" candidateClass="UIView"/>
                <relationship kind="outlet" name="articlesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="labelLoadingView" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>